{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "v92ZymUH6lhsZLcz59CgJ",
      "type": "rectangle",
      "x": 549.7361713883157,
      "y": 298.904376895358,
      "width": 141,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568018330,
      "version": 94,
      "versionNonce": 1505185178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U796SfihIvK_bxDlRQwIX"
        }
      ],
      "updated": 1756170513268,
      "link": null,
      "locked": false
    },
    {
      "id": "U796SfihIvK_bxDlRQwIX",
      "type": "text",
      "x": 578.3262135025735,
      "y": 322.404376895358,
      "width": 83.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454104986,
      "version": 79,
      "versionNonce": 728664666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756170513268,
      "link": null,
      "locked": false,
      "text": "checkeds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v92ZymUH6lhsZLcz59CgJ",
      "originalText": "checkeds",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1610073478,
      "isDeleted": false,
      "id": "1QTgcmCgoA58NSQeb5jmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.806449720492,
      "y": 300.2868693139259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 72,
      "seed": 1009909702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g75LuXj2R3HxwLYE-dXHk"
        }
      ],
      "updated": 1756170480688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1754108358,
      "isDeleted": false,
      "id": "g75LuXj2R3HxwLYE-dXHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0465009900232,
      "y": 323.7868693139259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.5198974609375,
      "height": 25,
      "seed": 1856640774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756170484336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uncheckeds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QTgcmCgoA58NSQeb5jmc",
      "originalText": "uncheckeds",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}